[Desktop Entry]
Type=Application
Version=1.0
Name[pt_BR]=Geany IDE
Name=Geany
GenericName[pt_BR]=Ambiente de Desenvolvimento Integrado
GenericName=Integrated Development Environment
Comment[pt_BR]=Um IDE rápida e leve usando GTK+
Comment=A fast and lightweight IDE using GTK+
Exec=geany %F
Icon=geany
Terminal=false
Categories=GTK;Development;IDE;TextEditor;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords[pt_BR]=Editor;
Keywords=Text;Editor;
