[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=xterm) (class=XTerm)
  [Head]	{1}
  [Dimensions]	{100% 6%}
  [Position]	(UPPERLEFT)	{0% 95%}
  [Deco]	{NONE}
  [Layer]	{2}
  [Close]	{no}
[end]
[app] (name=gnome-terminal-server) (class=Gnome-terminal)
  [Dimensions]	{61% 96%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=geany) (class=Geany)
  [Dimensions]	{60% 95%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{60% 95%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=google-chrome) (class=Google-chrome) (role=browser)
  [Dimensions]	{40% 95%}
  [Position]	(UPPERLEFT)	{60% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=mate-calc) (class=Mate-calc)
  [Position]	(UPPERLEFT)	{31% 33%}
  [Close]	{no}
[end]
[app] (name=.*)
  [Dimensions]	{100% 95%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[transient] (name=org.gnome.Nautilus) (class=Org.gnome.Nautilus)
  [Dimensions]	{36% 47%}
  [Position]	(UPPERLEFT)	{30% 22%}
  [Close]	{yes}
[end]
