[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=xterm) (class=XTerm)
  [Head]	{1}
  [Dimensions]	{100% 10%}
  [Position]	(UPPERLEFT)	{0% 93%}
  [Deco]	{NONE}
  [Layer]	{2}
  [Close]	{no}
[end]
[app] (name=qterminal)
  [Dimensions]	{40% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=mousepad) (class=Mousepad)
  [Dimensions]	{40% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{40% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=chromium) (role=browser)
  [Dimensions]	{60% 100%}
  [Position]	(UPPERLEFT)	{40% 0%}
  [Deco]	{NONE}
  [Close]	{no}
[end]
[app] (name=mate-calc) (class=Mate-calc)
  [Position]	(UPPERLEFT)	{52% 58%}
  [Layer]	{2}
  [Close]	{no}
[end]
[app] (name=.*)
  [Dimensions]	{100% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Close]	{no}
[end]
