
[alsa]
mixer-element=Master

[audacious]
no_playlist_advance=TRUE
repeat=TRUE
show_interface=FALSE
shuffle=TRUE

[audgui]
eq_preset_win=0,0,1280,800
equalizer_win=506,251,342,288
filebrowser_win=768,0,512,760
filesel_path=/mnt/shared
info_win=768,0,642,760
no_confirm_playlist_delete=FALSE
playlist_export_win=768,0,583,760
playlist_import_win=768,0,512,760
playlist_path=file:///home/lls
url_opener_win=485,303,384,183

[gtkui]
column_widths=10,465,288,10,175,175,10,100,43,10,275,275,275,10,275
player_height=760
player_width=562
player_x=768
player_y=0

[gtkui-layout]
item0_name=Ferramenta de Busca
item0_pos=0,-1,-1,210,708
item1_name=Capa do Álbum
item1_pos=-1,0,0,284,188
item2_name=Gerenciador de Lista de Reprodução
item2_pos=-1,768,0,508,756
item_count=3

[history]
entry0=https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO_89FM_ADP.aac
entry1=https://cloud2.cdnseguro.com:20000/stream
entry2=http://relay.uturnradio.com/classic_rock_32.m3u

[search-tool]
path=/home/lls

[skins]
equalizer_visible=TRUE
equalizer_x=319
equalizer_y=140
player_x=319
player_y=24
playlist_visible=TRUE
playlist_x=594
playlist_y=24
skin=/usr/share/audacious/Skins/Default

[statusicon]
close_to_tray=TRUE
