title=Radios
uri=http://absolut-relax.live-sm.absolutradio.de/absolut-relax/stream/aacp?aggregator=icecastdirectory
title=COLDPLAY%20-%20FEELSLIKEIMFALLINGINLOVE
artist=Absolut%20relax
codec=MPEG-2/4%20AAC
uri=http://radio2.vip-radios.fm:8036/stream-64kmp3-IbizaRelax_autodj
title=Bandari%20-%20Machu%20Picchu
artist=Ibiza-Radios.com%20-%20Relax
bitrate=64
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=http://listen.uturnradio.com:80/classic_rock
title=Blue%20%C3%96yster%20Cult%20-%20In%20Thee
artist=Uturn%20Radio%3A%20Classic%20Rock%20Music
bitrate=128
codec=MPEG-2/4%20AAC
uri=https://cloud2.cdnseguro.com:20000/stream
title=ARC%20ANGELS%20-%20SENT%20BY%20ANGELS
artist=KISS%20FM%2092%2C5
bitrate=64
codec=MPEG-2/4%20AAC
uri=https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO_89FM_ADP.aac
artist=
bitrate=128
codec=MPEG-2/4%20AAC
uri=http://listen.uturnradio.com/electro_house
title=Clambake%20%26%20Rav3era%20-%20Weird
artist=Uturn%20Radio%3A%20Electro%20House%20Music
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
