title=Radios
uri=http://listen.uturnradio.com:80/classic_rock
title=Axel%20Rudi%20Pell%20-%20In%20the%20Air%20Tonight
artist=Uturn%20Radio%3A%20Classic%20Rock%20Music
bitrate=128
codec=MPEG-2/4%20AAC
uri=https://cloud2.cdnseguro.com:20000/stream
title=PEARL%20JAM%20-%20BLACK
artist=KISS%20FM%2092%2C5
bitrate=64
codec=MPEG-2/4%20AAC
uri=https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO_89FM_ADP.aac
title=PEARL%20JAM%20-%20EVEN%20FLOW
artist=
bitrate=128
codec=MPEG-2/4%20AAC
uri=http://listen.uturnradio.com/electro_house
title=SWACQ%20x%20Willy%20William%20-%20Loco%20%28Benix%20x%20Sam%20Rose%20Remix%29
artist=Uturn%20Radio%3A%20Electro%20House%20Music
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
