title=Relax
uri=https://stream.radiomediterranea.com/listen/radio_mediterranea/lounge.mp3
title=C.J.ROGERS%20-%20Stray
artist=Radio%20Mediterranea
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=https://zvuki.amgradio.ru/Zvuki
title=SOUNDS%20OF%20THE%20EARTH%20-%20%D0%9E%D0%A1%D0%95%D0%9D%D0%9D%D0%98%D0%99%20%D0%9B%D0%95%D0%A1
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=https://cafe.amgradio.ru/Cafe
title=STELLA%20STARLIGHT%20TRIO%20-%20TAINTED%20LOVE
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=http://radio2.vip-radios.fm:8036/stream-64kmp3-IbizaRelax_autodj
title=Meditation%20Relax%20Club%20-%20Relaxing%20Nature%20Sounds%201%20%28CDM%20Edit%29
artist=Ibiza-Radios.com%20-%20Relax
bitrate=64
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
