<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>
	

	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>

	<!-- LLS -->
	<Menu>
		<Name>LLS</Name>
		<Include>
			<Filename>google-chrome.desktop</Filename>
			<Filename>qterminal.desktop</Filename>
		</Include>
	</Menu> <!-- End LLS -->

	<!-- Development Tools -->
	<Menu>
		<Name>Development</Name>
		<Directory>lxqt-development.directory</Directory>
		<Include>
			<Filename>geany.desktop</Filename>
			<Filename>pcmanfm-qt.desktop</Filename>
		</Include>
	</Menu>
	<!-- End Development Tools -->

	<!-- Office -->
	<Menu>
		<Name>Office</Name>
		<Directory>lxqt-office.directory</Directory>
		<Include>
			<Filename>io.github.Qalculate.qalculate-qt.desktop</Filename>
			<Filename>screengrab.desktop</Filename>
			<Filename>lxqt-config-session.desktop</Filename>
		</Include>
	</Menu> <!-- End Office -->
	
	<!-- Multimedia -->
	<Menu>
		<Name>Multimedia</Name>
		<Directory>lxqt-audio-video.directory</Directory>
		<Include>
			<Filename>vlc.desktop</Filename>
			<Filename>kodi.desktop</Filename>
			<Filename>pavucontrol-qt.desktop</Filename>
			<Filename>youtube-music-desktop-app.desktop</Filename>
		</Include>
	</Menu> <!-- End Multimedia -->

	<!-- Internet -->
	<Menu>
		<Name>Internet</Name>
		<Directory>lxqt-network.directory</Directory>
		<Include>
			<Filename>firefox.desktop</Filename>
			<Filename>opera.desktop</Filename>
		</Include>
	</Menu> <!-- End Internet -->

	<!-- Leave -->
	<Menu>
		<Name>Leave</Name>
		<Directory>lxqt-leave.directory</Directory>
		<Include>
			<Filename>lxqt-shutdown.desktop</Filename>
			<Filename>lxqt-reboot.desktop</Filename>
			<Filename>lxqt-logout.desktop</Filename>
		</Include>
	</Menu>	 <!-- End Leave -->

	<Layout>
		<Menuname show_empty="false" inline="true">LLS</Menuname>
		<Separator/>
		<Menuname show_empty="false" inline="true">Development</Menuname>
		<Separator/>
		<Merge type="files"/>
		<Merge type="menus"/>
		<Separator/>
		<Menuname show_empty="false">Leave</Menuname>
	</Layout>

</Menu> <!-- End Applications -->
