[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=true
enableBatteryWatcher=false
enableExtMonLidClosedActions=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=false
hibernateKeyAction=4
iconType=4
idlenessACAction=4
idlenessACTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessBatteryAction=4
idlenessBatteryTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
lidClosedAcAction=5
lidClosedAction=5
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=5
powerLowAction=4
powerLowLevel=10
powerLowWarning=60
runCheckLevel=1
showIcon=true
suspendKeyAction=4
