[General]
__theme_updated__=1761884778144
__userfile__=true
icon_theme=Papirus-Dark
single_click_activate=true
theme=dark
tool_bar_icon_size=22
tool_button_style=ToolButtonIconOnly
wallpaper_override=false

[Palette]
base_color=#282828
highlight_color=#640b0c
highlighted_text_color=#ebfdff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#b8b8b8
tooltip_base_color=#232323
tooltip_text_color=#b8b8b8
window_color=#232323
window_text_color=#e1e6e6

[Qt]
cursorFlashTime=1000
doubleClickInterval=400
font="Ubuntu,18,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum-dark
wheelScrollLines=3
