[General]
__userfile__=true
iconTheme=

[mainmenu]
alignment=Left
customFont=false
customFontSize=16
ownIcon=true
showText=false
type=mainmenu

[panel1]
alignment=1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=true
iconSize=64
lineCount=1
lockPanel=false
opacity=100
panelSize=64
plugins=mainmenu, quicklaunch, taskbar, volume, tray, statusnotifier2, worldclock
position=Right
reserve-space=true
show-delay=0
visible-margin=true
width=95
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/google-chrome.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\size=2
type=quicklaunch

[statusnotifier2]
alignment=Left
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=1
type=volume

[worldclock]
alignment=Right
autoRotate=false
customFormat="'<b>'HH:mm:ss'</b><br /><font size=\"-2\">'ddd, d MMM yyyy'<br />'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=short-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
