[General]
__userfile__=true
iconTheme=
panels=panel1

[backlight]
alignment=Right
type=backlight

[customcommand]
alignment=Right
autoRotate=false
click=xset dpms force off
command=echo \"\"
icon=/usr/share/icons/Papirus-Dark/48x48/devices/blueman-desktop.svg
maxWidth=200
outputImage=false
text=%1
tooltip=Desligar Monitor
type=customcommand

[mainmenu]
alignment=Left
customFont=true
customFontSize=32
filterShowMaxItems=10
menu_file=/home/lls/.config/lxqt/lxqt-lls.menu
ownIcon=true
showText=false
type=mainmenu

[panel1]
alignment=0
animation-duration=50
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=80
lineCount=1
lockPanel=true
opacity=100
panelSize=80
plugins=mainmenu, taskbar, statusnotifier2, tray, volume, backlight, customcommand, worldclock
position=Left
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[statusnotifier2]
alignment=Right
attentionPeriod=5
autoHideList=onboard
hideList=, blueman, nm-tray
reverseOrder=false
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=200
closeOnMiddleClick=true
excludedList=
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
device=1
ignoreMaxVolume=true
type=volume
volumeAdjustStep=1

[worldclock]
alignment=Right
autoRotate=false
customFormat="'<b>'HH:mm:ss'</b><br /><font size=\"-2\">'ddd, d MMM yyyy'<br />'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=America/Sao_Paulo
formatType=short-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\1\customName=
timeZones\1\timeZone=America/Sao_Paulo
timeZones\size=1
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
