[General]
__userfile__=true
leave_confirmation=false
lock_screen_before_power_actions=false

[Environment]
BROWSER=google-chrome-stable
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal
XCURSOR_SIZE=48

[Keyboard]
beep=true
delay=500
interval=30
numlock=true

[Mouse]
cursor_size=48
cursor_theme=breeze_cursors
