
[audacious]
repeat=TRUE
show_interface=FALSE

[audgui]
eq_preset_win=472,252,409,286
equalizer_win=506,251,342,288
info_win=397,185,560,420
no_confirm_playlist_delete=FALSE
url_opener_win=485,303,384,183

[gtkui]
column_widths=10,465,288,10,175,175,10,100,36,10,275,275,275,10,275

[gtkui-layout]
item0_name=Ferramenta de Busca
item0_pos=0,-1,-1,210,620
item1_name=Capa do Álbum
item1_pos=-1,0,0,284,188
item_count=2

[history]
entry0=https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO_89FM_ADP.aac
entry1=https://cloud2.cdnseguro.com:20000/stream
entry2=http://relay.uturnradio.com/classic_rock_32.m3u

[search-tool]
path=/home/lls

[skins]
equalizer_visible=TRUE
equalizer_x=319
equalizer_y=140
player_x=319
player_y=24
playlist_visible=TRUE
playlist_x=594
playlist_y=24
skin=/usr/share/audacious/Skins/Default

[statusicon]
close_to_tray=TRUE
