[global]
	workgroup = WORKGROUP
	server string = Servidor de Videos
	security = user
	map to guest = Bad User
	guest account = nobody
	
[Filmes]
	comment = Filmes Torrents
	path = /mnt/shared/filmes
	read only = yes
	guest ok = yes
	guest only = yes
	browsable = yes

[Series]
	comment = Series Torrents
	path = /mnt/shared/series
	read only = yes
	guest ok = yes
	guest only = yes
	browsable = yes
